##################################################################################################
#
#               Data Path
#
##################################################################################################

[Data Path]
# Pathes where files should be stored. If not given a path will be generate (except for the source)
source = ../tests/cleaned_data
batteries = ../tests/cleaned_data
solar = ../tests/cleaned_data
node = ../tests/cleaned_data
loads = ../tests/cleaned_data
results = ./results

##################################################################################################
#
#               Data usage
#
##################################################################################################

[Data Usage]
# determines which data is processed
batteries = True
solar = True
node = False
loads = True