##################################################################################################
#
#               Data Path
#
##################################################################################################

[Data Path]
# Pathes where files should be stored. If not given a path will be generate (except for the source)
source = /home/meike/repos/c3x-data/tests/cleaned_data
batteries = /home/meike/repos/c3x-data/tests/cleaned_data
solar = /home/meike/repos/c3x-data/tests/cleaned_data
node = /home/meike/repos/c3x-data/tests/cleaned_data
loads = /home/meike/repos/c3x-data/tests/cleaned_data
results = /home/meike/data/results/cleaned_data

##################################################################################################
#
#               Data usage
#
##################################################################################################

[Data Usage]
# determines which data is processed
batteries = True
solar = True
node = False
loads = True