[tox]
# By default, .tox is the directory.
# Putting it in a non-dot file allows opening the generated
# documentation from file managers or browser open dialogs
# that will sometimes hide dot files.
toxworkdir = {toxinidir}/build/tox
#target enviroments
envlist = docs

[gh-actions]
python =
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv:docs]
changedir = docs

deps =
    sphinx
    sphinx_theme
    sphinx-pydantic

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

basepython = python3.7
